<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <link type="text/css" rel="stylesheet" href="/css/mycss.css" />
    <link type="text/css" rel="stylesheet" href="/css/annotorious.css" />
    <link type="text/css" rel="stylesheet" href="/css/semantic-tagging-plugin.css" />
    <script type="text/javascript" src="/js/annotorious.min.js"></script>
    <script type="text/javascript" src="/js/scr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/anno-polygon.min.js"></script>
    <script type="text/javascript" src="/js/polygon_selector.js"></script>
    <script type="text/javascript" src="/js/semantic-tagging-plugin.js"></script>
    <script type="text/javascript" src="/js/editor-extension.js"></script>
    <script type="text/javascript" src="/js/popup-extension.js"></script>
  </head>
  <body onload="loadIm()">
        <div id="im1" class="image">
          <img id="im1im" src="IMAGE.JPG" width="100%" height="100%"/>
          <p id="im1p"></p>
        </div>
  </body>
</html>
